{
    "name": "BNG",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8ce88d8174d378a4290de4039c276e11",
        "GUID:4af21795022437d4bb139a86514b9ff9",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.6",
            "define": "OCULUS_XR_PLUGIN"
        }
    ],
    "noEngineReferences": false
}